# RadyoBilkentApp

./: README.md  RadioBilkent.drawio  ds  git_log_android.txt  git_log_main.txt
RadyoBilkentAndroid/app/: build.gradle  google-services.json
RadyoBilkentAndroid/app/src/androidTest/java/com/example/radyobilkentandroid/: ExampleInstrumentedTest.java
RadyoBilkentAndroid/app/src/main/: AndroidManifest.xml
RadyoBilkentAndroid/app/src/main/java/com/example/radyobilkentandroid/: AboutUsActivity.java  BlogActivity.java  BlogFragment.java  BlogFragmentAdapter.java  FeedbackActivity.java  LoginFragment.java  MainActivity.java  NowPlayingActivity.java  NowPlayingFragment.java  PodcastActivity.java  PodcastFragment.java  PodcastFragmentAdapter.java  ProgramFlowFragment.java  (+11 more)
RadyoBilkentAndroid/app/src/main/java/data/: Data.java
RadyoBilkentAndroid/app/src/main/java/model/: Blog.java  Content.java  Gender.java  Podcast.java  Song.java  User.java
RadyoBilkentAndroid/app/src/main/res/drawable/: ic_hamburger_menu_button.xml  pager_divider.xml
RadyoBilkentAndroid/app/src/main/res/font/: cormorant_garamond_light.xml
RadyoBilkentAndroid/app/src/main/res/layout/: activity_about_us.xml  activity_blog.xml  activity_feedback.xml  activity_main.xml  activity_now_playing.xml  activity_podcast.xml  activity_register.xml  activity_register_with_email.xml  activity_start.xml  activity_update_user_info.xml  activity_voting.xml  activity_voting_result.xml  blog_item.xml  fragment_blog.xml  fragment_login.xml  fragment_now_playing.xml  fragment_podcast.xml  fragment_program_flow.xml  fragment_sign_in.xml  fragment_top_bar.xml  fragment_update_user_info.xml  program_item.xml  statistic_song_item.xml
RadyoBilkentAndroid/app/src/main/res/menu/: navigation_menu.xml
RadyoBilkentAndroid/app/src/main/res/navigation/: nav_graph.xml
RadyoBilkentAndroid/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
RadyoBilkentAndroid/app/src/main/res/values-night/: themes.xml
(+171 files in other folders)
