<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
    <tabs>
        <Tab text="Voting Settings" />
        <Tab text="Edit Podcast" />
        <Tab text="Edit Blog" />
        <Tab text="Edit Programme Flow">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="Feedbacks">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="199.0" layoutY="14.0" prefHeight="54.0" prefWidth="201.0" text="Received Feedbacks" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Label>
                        <VBox layoutX="68.0" layoutY="68.0" prefHeight="246.0" prefWidth="464.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
