<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pointStoreVM" type="com.application.app.modules.pointstore.data.viewmodel.PointStoreVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup263"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_62pxv"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup241"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <View android:background="@color/red_A400"
                    android:id="@+id/viewRectangle33"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_296pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageMaskgroup"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtPurchaseHat3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_68pxh"
                    android:layout_marginStart="@dimen/_76pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="0dp"
                    android:text="@{pointStoreVM.pointStoreModel.txtPurchaseHat3}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle33"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle33"
                    app:layout_constraintTop_toBottomOf="@+id/imageMaskgroup"
                    style="@style/txtDosisregular24" tools:text="@string/msg_purchase_hat_3"/>
                <View android:background="@color/red_A400"
                    android:id="@+id/viewRectangle34"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_296pxh"
                    app:layout_constraintBottom_toTopOf="@+id/imageStar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageGroup13"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtPurchaseHat2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_68pxh"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="0dp"
                    android:text="@{pointStoreVM.pointStoreModel.txtPurchaseHat2}"
                    app:layout_constraintBottom_toTopOf="@+id/imageStar1"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle34"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle34"
                    app:layout_constraintTop_toBottomOf="@+id/imageGroup13"
                    style="@style/txtDosisregular24_1" tools:text="@string/msg_purchase_hat_2"/>
                <View android:background="@color/red_A400"
                    android:id="@+id/viewRectangle35"
                    android:layout_height="@dimen/_58pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_296pxh"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageGroup12"/>
                <TextView android:gravity="center"
                    android:id="@+id/txtPurchaseHat1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_76pxh"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="0dp"
                    android:text="@{pointStoreVM.pointStoreModel.txtPurchaseHat1}"
                    app:layout_constraintBottom_toTopOf="@+id/imageGroup13"
                    app:layout_constraintEnd_toEndOf="@+id/viewRectangle35"
                    app:layout_constraintStart_toStartOf="@+id/viewRectangle35"
                    app:layout_constraintTop_toBottomOf="@+id/imageGroup12"
                    style="@style/txtDosisregular24" tools:text="@string/msg_purchase_hat_1"/>
                <ImageView android:id="@+id/imageGroup12"
                    android:layout_height="@dimen/_168pxh"
                    android:layout_marginEnd="@dimen/_119pxh"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_width="@dimen/_136pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group12"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle35"
                    app:layout_constraintEnd_toEndOf="@+id/constraintGroup231"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/imageExitbuttonin" app:layout_constraintTop_toTopOf="@+id/imageExitbuttonin"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintEllipse4"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_120pxh"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageStar1" style="@style/groupStylegray_400cornerRadius">
                    <View
                        android:background="@drawable/rectangle_border_white_a700_radius_22_4"
                        android:id="@+id/viewEllipse5"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_44pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_33pxv"
                        android:layout_width="@dimen/_43pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@+id/imageMaskgroup"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_120pxh"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp" android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_12"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle33"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintEllipse4" app:layout_constraintWidth_percent="0.33333334"/>
                <ImageView android:id="@+id/imageStar1"
                    android:layout_height="@dimen/_83pxh"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="@dimen/_90pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star1"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintEllipse4"
                    app:layout_constraintEnd_toEndOf="@+id/constraintEllipse4"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="@+id/constraintEllipse4" app:layout_constraintTop_toBottomOf="@+id/viewRectangle34"/>
                <ImageView android:id="@+id/imageGroup13"
                    android:layout_height="@dimen/_163pxh"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_144pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group13"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewRectangle35"/>
                <ImageView android:clickable="true"
                    android:id="@+id/imageExitbuttonin"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_155pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_exitbuttonin"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup12"
                    app:layout_constraintEnd_toStartOf="@+id/imageGroup12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/constraintGroup231"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup231"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_155pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageGroup12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
                    <ImageView android:id="@+id/imageHamburger"
                        android:layout_height="@dimen/_46pxh"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_hamburger_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintGroup229"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <View android:background="@color/gray_400_0c"
                        android:id="@+id/viewRectangle48"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_width="@dimen/_43pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintGroup229"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="true"
                        android:id="@+id/constraintGroup229"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_146pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                        <ImageView android:id="@+id/imageProfilePicture"
                            android:layout_height="@dimen/_31pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_profilepicture_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.39"
                            app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                        <TextView android:id="@+id/txtDJK3sm3N"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@{pointStoreVM.pointStoreModel.txtDJK3sm3N}"
                            app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt2500Points"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_102pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{pointStoreVM.pointStoreModel.txt2500Points}"
                            app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                            app:layout_constraintHorizontal_bias="0.63"
                            app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                            app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                            style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
