<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="auctionVM" type="com.application.app.modules.auction.data.viewmodel.AuctionVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAuction"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup270"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_112pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup6" style="@style/groupStyleblue_400cornerRadius">
            <TextView android:ellipsize="end" android:gravity="center"
                android:id="@+id/txt1200Points"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_105pxh"
                android:layout_marginStart="@dimen/_105pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{auctionVM.auctionModel.txt1200Points}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewEllipse17"
                style="@style/txtDosisregular24" tools:text="@string/lbl_1200_points"/>
            <View
                android:background="@drawable/rectangle_border_black_900"
                android:id="@+id/viewLine5"
                android:layout_height="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_58pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_203pxh"
                app:layout_constraintBottom_toBottomOf="@+id/viewEllipse17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/viewEllipse17"/>
            <View
                android:background="@drawable/rectangle_bg_green_a700_radius_8"
                android:id="@+id/viewEllipse17"
                android:layout_height="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_92pxh"
                android:layout_marginStart="@dimen/_96pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="@dimen/_15pxh"
                app:layout_constraintBottom_toTopOf="@+id/txt1200Points"
                app:layout_constraintEnd_toEndOf="@+id/viewLine5"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/viewLine5" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:clickable="true" android:ellipsize="end"
                android:gravity="center" android:id="@+id/btnConfirm"
                android:layout_height="@dimen/_58pxv"
                android:layout_marginBottom="@dimen/_59pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_confirm"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintRectangle38"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_confirm"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintRectangle38"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt1200Points" style="@style/groupStylegray_200cornerRadius">
                <TextView android:gravity="center"
                    android:id="@+id/txtK3sm3nIsDaBe"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="0dp"
                    android:text="@{auctionVM.auctionModel.txtK3sm3nIsDaBe}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular24_2" tools:text="@string/msg_k3sm3n_is_da_be"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame11"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageExitbuttonin" style="@style/groupStyleblue_900cornerRadius">
            <TextView android:gravity="center"
                android:id="@+id/txt0154LeftFor"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="0dp"
                android:text="@{auctionVM.auctionModel.txt0154LeftFor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtDosisregular20" tools:text="@string/msg_01_54_left_for"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup6"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_36pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintFrame11">
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="@dimen/_43pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtNeverGonnaGiv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:gravity="start"
                android:id="@+id/txtNeverGonnaGiv"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="0dp"
                android:text="@{auctionVM.auctionModel.txtNeverGonnaGiv}"
                app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toTopOf="@+id/imageMaskgroup"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_never_gonna_giv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:clickable="true"
            android:id="@+id/imageExitbuttonin"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_317pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_43pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_exitbuttonin_4"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
