<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainMenuVM" type="com.application.app.modules.mainmenu.data.viewmodel.MainMenuVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup73"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_200">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup86"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintProgrammeflow" style="@style/groupStylecyan_50cornerRadius">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup5"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnWeeklyStatisti">
                <ImageView android:id="@+id/imageMaskgroup"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt1NeverGonna"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt1NeverGonna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    android:text="@{mainMenuVM.mainMenuModel.txt1NeverGonna}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                    app:layout_constraintTop_toTopOf="@+id/imageMaskgroup"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_1_never_gonna"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup4">
                <ImageView android:id="@+id/imageMaskgroup1"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt3NeverGonna"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt3NeverGonna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    android:text="@{mainMenuVM.mainMenuModel.txt3NeverGonna}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMaskgroup1"
                    app:layout_constraintTop_toTopOf="@+id/imageMaskgroup1"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_3_never_gonna"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup4"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup5">
                <ImageView android:id="@+id/imageMaskgroup2"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt2NeverGonna"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt2NeverGonna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    android:text="@{mainMenuVM.mainMenuModel.txt2NeverGonna}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMaskgroup2"
                    app:layout_constraintTop_toTopOf="@+id/imageMaskgroup2"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_2_never_gonna"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup3">
                <ImageView android:id="@+id/imageMaskgroup3"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt4NeverGonna"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt4NeverGonna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    android:text="@{mainMenuVM.mainMenuModel.txt4NeverGonna}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMaskgroup3"
                    app:layout_constraintTop_toTopOf="@+id/imageMaskgroup3"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_4_never_gonna"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup6"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup2">
                <ImageView android:id="@+id/imageMaskgroup4"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_width="@dimen/_43pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maskgroup_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt5NeverGonna"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt5NeverGonna"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="0dp"
                    android:text="@{mainMenuVM.mainMenuModel.txt5NeverGonna}"
                    app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageMaskgroup4"
                    app:layout_constraintTop_toTopOf="@+id/imageMaskgroup4"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_5_never_gonna"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnWeeklyStatisti"
                android:layout_height="@dimen/_36pxv"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/msg_weekly_statisti"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/btnSolidRounded" tools:text="@string/msg_weekly_statisti"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clickable="true" android:id="@+id/constraintVoting"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup86" style="@style/groupStylecornerRadius">
            <TextView android:gravity="center"
                android:id="@+id/txtVOTINGISACTIV"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="0dp"
                android:text="@{mainMenuVM.mainMenuModel.txtVOTINGISACTIV}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoromanregular14" tools:text="@string/msg_voting_is_activ"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clickable="true"
            android:id="@+id/constraintProgrammeflow"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup77" style="@style/groupStyle">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:id="@+id/viewRectangle2"
                android:layout_height="@dimen/_180pxv"
                android:layout_width="@dimen/_25pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:id="@+id/viewRectangle3"
                android:layout_height="@dimen/_180pxv"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="@dimen/_25pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle4" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtXXXXXXXX"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_98pxv"
                android:layout_marginEnd="@dimen/_125pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtXXXXXXXX}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle2"
                app:layout_constraintEnd_toEndOf="@+id/viewRectangle4"
                app:layout_constraintStart_toStartOf="@+id/viewRectangle4"
                app:layout_constraintTop_toBottomOf="@+id/txtCurrentProgram"
                style="@style/txtRobotoregular12" tools:text="@string/lbl_xx_xx_xx_xx"/>
            <TextView android:gravity="end"
                android:id="@+id/txtCurrentProgram"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_125pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="0dp"
                android:text="@{mainMenuVM.mainMenuModel.txtCurrentProgram}"
                app:layout_constraintEnd_toEndOf="@+id/viewRectangle4"
                app:layout_constraintStart_toStartOf="@+id/viewRectangle4"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle2"
                style="@style/txtRobotoregular12" tools:text="@string/msg_current_program"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_10"
                android:clickable="true"
                android:id="@+id/viewRectangle4"
                android:layout_height="@dimen/_180pxv"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_width="@dimen/_250pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewRectangle3"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/viewRectangle2" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:clickable="true"
            android:id="@+id/imageVector1" android:layout_height="0dp"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_vector1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintVoting"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup90"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="@+id/imageVector1"
            app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toTopOf="@+id/imageVector1">
            <ImageView android:id="@+id/imageVector4"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_151pxh"
                android:layout_marginStart="@dimen/_172pxh"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageMaskgroup5"
                android:layout_height="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageVector4"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSongNameWill"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtSongNameWill}"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup5"
                app:layout_constraintTop_toTopOf="@+id/imageMaskgroup5"
                style="@style/txtRobotoregular14" tools:text="@string/msg_song_name_will"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtArtist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_140pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtArtist}"
                app:layout_constraintEnd_toEndOf="@+id/txtSongNameWill"
                app:layout_constraintStart_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintTop_toBottomOf="@+id/txtSongNameWill"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_artist"/>
            <TextView android:ellipsize="end" android:id="@+id/txtAlbum"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{mainMenuVM.mainMenuModel.txtAlbum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup5"
                app:layout_constraintTop_toBottomOf="@+id/txtArtist"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_album"/>
            <ImageView android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group1"
                app:layout_constraintBottom_toBottomOf="@+id/txtAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/txtSongNameWill" app:layout_constraintTop_toTopOf="@+id/txtSongNameWill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup77"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintProgrammeflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup75"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup75"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup75"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{mainMenuVM.mainMenuModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{mainMenuVM.mainMenuModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
