<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logInScreenVM" type="com.application.app.modules.loginscreen.data.viewmodel.LogInScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLoginscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageImage1"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_114pxh"
            android:layout_marginStart="@dimen/_114pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup327"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.36666667"
            imageRes="@{@drawable/img_image1}" tools:src="@drawable/img_image1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup327"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_194pxv"
            android:layout_marginEnd="@dimen/_38pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageImage1" style="@style/groupStyleblue_400">
            <ImageView android:id="@+id/imageRectangle23"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="0dp" android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup322"
                app:layout_constraintWidth_percent="0.8596491"
                imageRes="@{@drawable/img_rectangle23}" tools:src="@drawable/img_rectangle23"/>
            <View android:background="@color/gray_400_7f"
                android:id="@+id/viewRectangle20"
                android:layout_height="@dimen/_46pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_width="@dimen/_150pxh"
                app:layout_constraintBottom_toTopOf="@+id/txtEmailPassw"
                app:layout_constraintEnd_toEndOf="@+id/txtLogIn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:id="@+id/txtLogIn"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_55pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{logInScreenVM.logInScreenModel.txtLogIn}"
                app:layout_constraintBottom_toBottomOf="@+id/viewRectangle20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/viewRectangle20"
                app:layout_constraintTop_toTopOf="@+id/viewRectangle20"
                style="@style/txtRobotoregular16_1" tools:text="@string/msg_log_in"/>
            <TextView android:id="@+id/txtEmailPassw"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_122pxh"
                android:layout_marginStart="@dimen/_37pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:text="@{logInScreenVM.logInScreenModel.txtEmailPassw}"
                app:layout_constraintBottom_toTopOf="@+id/viewRectangle22"
                app:layout_constraintEnd_toEndOf="@+id/viewRectangle21"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewRectangle20"
                style="@style/txtRobotoregular16_1" tools:text="@string/msg_email_passw"/>
            <View android:background="@color/gray_200"
                android:id="@+id/viewRectangle21"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="@dimen/_195pxh"
                app:layout_constraintBottom_toBottomOf="@+id/txtEmailPassw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="@+id/txtEmailPassw" app:layout_constraintTop_toTopOf="@+id/txtEmailPassw"/>
            <View android:background="@color/gray_200"
                android:id="@+id/viewRectangle22"
                android:layout_height="@dimen/_33pxv"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_195pxh"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup322"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtEmailPassw"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup322"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/imageRectangle23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewRectangle22">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLogIn"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_width="@dimen/_91pxh"
                    android:paddingBottom="@dimen/_11pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_log_in"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toEndOf="@+id/txtForgotPassword"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/btnSolid_1" tools:text="@string/lbl_log_in"/>
                <TextView android:id="@+id/txtForgotPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:text="@{logInScreenVM.logInScreenModel.txtForgotPassword}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnLogIn"
                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoregular16_1" tools:text="@string/lbl_forgot_password"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
