<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="votingScreenAfterVotedVM" type="com.application.app.modules.votingscreenaftervoted.data.viewmodel.VotingScreenAfterVotedVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintVotingScreenA"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <ImageView android:clickable="true"
            android:id="@+id/imageExitbuttonin"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_316pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="@dimen/_43pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_exitbuttonin_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup337"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup348"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageExitbuttonin" style="@style/groupStyleblue_1">
            <TextView android:gravity="center"
                android:id="@+id/txtAmountOfPoint"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_70pxv"
                android:layout_marginEnd="@dimen/_76pxh"
                android:layout_marginStart="@dimen/_80pxh"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_width="0dp"
                android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txtAmountOfPoint}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup359"
                style="@style/txtDosisregular24" tools:text="@string/msg_amount_of_point"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup357"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup339"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" style="@style/groupStylegray_400_99">
                <TextView android:gravity="end" android:id="@+id/txt35"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_225pxh"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt35}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtSolid_2" tools:text="@string/lbl_35"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt1RickAstley"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt1RickAstley}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_1_rick_astley"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup359"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/txtAmountOfPoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup340" style="@style/groupStylegray_400_99">
                <TextView android:gravity="end" android:id="@+id/txt15"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_225pxh"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt15}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtSolid_2" tools:text="@string/lbl_15"/>
                <TextView android:gravity="start"
                    android:id="@+id/txt4DuaLipaLev"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt4DuaLipaLev}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_4_dua_lipa_lev"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup339"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup340"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup357" style="@style/groupStylegray_400_99">
                <TextView android:id="@+id/txt23"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt23}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toEndOf="@+id/txt2TarkanGee"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtSolid_2" tools:text="@string/lbl_23"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2TarkanGee"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_129pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt2TarkanGee}"
                    app:layout_constraintEnd_toStartOf="@+id/txt23"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_2_tarkan_ge_e"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup340"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_23pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintGroup359"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup339" style="@style/groupStylegray_400_99">
                <TextView android:id="@+id/txt27"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt27}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toEndOf="@+id/txt3TheWeekndB"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtSolid_2" tools:text="@string/lbl_27"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt3TheWeekndB"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt3TheWeekndB}"
                    app:layout_constraintEnd_toStartOf="@+id/txt27"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_3_the_weeknd_b"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:clickable="true"
            android:id="@+id/imageVector1" android:layout_height="0dp"
            android:layout_marginTop="@dimen/_93pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_vector1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup348"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup352"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="@+id/imageVector1"
            app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toTopOf="@+id/imageVector1">
            <ImageView android:id="@+id/imageVector4"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_151pxh"
                android:layout_marginStart="@dimen/_172pxh"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector4_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageVector4"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSongNameWill"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txtSongNameWill}"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toTopOf="@+id/imageMaskgroup"
                style="@style/txtRobotoregular14" tools:text="@string/msg_song_name_will"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtArtist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_140pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txtArtist}"
                app:layout_constraintEnd_toEndOf="@+id/txtSongNameWill"
                app:layout_constraintStart_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintTop_toBottomOf="@+id/txtSongNameWill"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_artist"/>
            <TextView android:ellipsize="end" android:id="@+id/txtAlbum"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txtAlbum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/txtArtist"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_album"/>
            <ImageView android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group1"
                app:layout_constraintBottom_toBottomOf="@+id/txtAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/txtSongNameWill" app:layout_constraintTop_toTopOf="@+id/txtSongNameWill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup337"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageExitbuttonin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup335"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup335"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup335"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture_9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{votingScreenAfterVotedVM.votingScreenAfterVotedModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
