<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="songScreenVM" type="com.application.app.modules.songscreen.data.viewmodel.SongScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSongScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700_d8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup118"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:clickable="true"
                android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_1"
                app:layout_constraintBottom_toBottomOf="@+id/imageExitbuttonin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toEndOf="@+id/txtPlayingTheS" app:layout_constraintTop_toTopOf="@+id/imageExitbuttonin"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageExitbuttonin"
                android:layout_height="@dimen/_43pxh"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_exitbuttonin_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtPlayingTheS"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtPlayingTheS"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{songScreenVM.songScreenModel.txtPlayingTheS}"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toStartOf="@+id/imageHamburger"
                app:layout_constraintStart_toEndOf="@+id/imageExitbuttonin"
                app:layout_constraintTop_toTopOf="@+id/imageHamburger"
                style="@style/txtRobotoregular14_1" tools:text="@string/msg_playing_the_s"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/imageMaskgroup"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_72pxh"
            android:layout_marginStart="@dimen/_71pxh"
            android:layout_marginTop="@dimen/_82pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_maskgroup_6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup118" app:layout_constraintWidth_percent="0.6027778"/>
        <ImageView android:id="@+id/imageGroup1"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginBottom="@dimen/_223pxv"
            android:layout_marginEnd="@dimen/_166pxh"
            android:layout_marginStart="@dimen/_166pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_28pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group1_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup119"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtSongNameWill"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_59pxh"
            android:layout_marginStart="@dimen/_59pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="0dp" android:singleLine="true"
            android:text="@{songScreenVM.songScreenModel.txtSongNameWill}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMaskgroup"
            style="@style/txtRobotoregular14_1" tools:text="@string/msg_song_name_will"/>
        <View android:background="@color/black_900"
            android:id="@+id/lineLine4"
            android:layout_height="@dimen/_3pxv"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="@dimen/_238pxh"
            app:layout_constraintBottom_toBottomOf="@+id/imageEllipse12"
            app:layout_constraintEnd_toStartOf="@+id/imageEllipse12"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/imageEllipse12"/>
        <ImageView android:id="@+id/imageEllipse12"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="@dimen/_15pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_ellipse12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lineLine4" app:layout_constraintTop_toBottomOf="@+id/txtSongNameWill"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup119"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageEllipse12">
            <TextView android:ellipsize="end" android:id="@+id/txtLive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_208pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{songScreenVM.songScreenModel.txtLive}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toEndOf="@+id/txt20S"
                app:layout_constraintTop_toBottomOf="@+id/txt20S"
                style="@style/txtRobotoregular14_1" tools:text="@string/lbl_live"/>
            <TextView android:ellipsize="end" android:id="@+id/txt20S"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{songScreenVM.songScreenModel.txt20S}"
                app:layout_constraintBottom_toTopOf="@+id/txtLive"
                app:layout_constraintEnd_toStartOf="@+id/txtLive"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoregular14_1" tools:text="@string/lbl_20_s"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
