<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="afterAuctionScreenVM" type="com.application.app.modules.afterauctionscreen.data.viewmodel.AfterAuctionScreenVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAfterAuctionS"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <TextView android:gravity="center"
            android:id="@+id/txtVotingSession"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="0dp"
            android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtVotingSession}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageExitbuttonin"
            style="@style/txtRobotoregular24" tools:text="@string/msg_voting_session"/>
        <ImageView android:clickable="true"
            android:id="@+id/imageExitbuttonin"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_317pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="@dimen/_43pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_exitbuttonin_2"
            app:layout_constraintBottom_toTopOf="@+id/txtVotingSession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup365"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup366"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup367"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVotingSession" style="@style/groupStylegray_400_99">
            <TextView android:id="@+id/txt35"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_11pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt35}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toEndOf="@+id/txt1DJK3sm3N120"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolid_2" tools:text="@string/lbl_35"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt1DJK3sm3N120"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_78pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt1DJK3sm3N120}"
                app:layout_constraintEnd_toStartOf="@+id/txt35"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_1dj_k3sm3n_120"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup381"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/txtAmountOfPoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup368" style="@style/groupStylegray_400_99">
            <TextView android:gravity="end" android:id="@+id/txt15"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_225pxh"
                android:layout_width="0dp"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_11pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt15}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolid_2" tools:text="@string/lbl_15"/>
            <TextView android:gravity="start"
                android:id="@+id/txt4Ula50Poin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="0dp"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt4Ula50Poin}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_4_ula_50_poin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup368"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup381"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup367" style="@style/groupStylegray_400_99">
            <TextView android:id="@+id/txt23"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_11pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt23}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toEndOf="@+id/txt3Cevat800Po"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolid_2" tools:text="@string/lbl_23"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt3Cevat800Po"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_118pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt3Cevat800Po}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt23"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_3_cevat_800_po"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup367"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup368"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup366" style="@style/groupStylegray_400_99">
            <TextView android:id="@+id/txt27"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_11pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt27}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toEndOf="@+id/txt2Yt1000Po"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtSolid_2" tools:text="@string/lbl_27"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt2Yt1000Po"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt2Yt1000Po}"
                app:layout_constraintEnd_toStartOf="@+id/txt27"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoromanregular12" tools:text="@string/msg_2_y_t_1000_po"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:gravity="center"
            android:id="@+id/txtAmountOfPoint"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_97pxh"
            android:layout_marginStart="@dimen/_76pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="0dp"
            android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtAmountOfPoint}"
            app:layout_constraintBottom_toTopOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup381"
            style="@style/txtRobotoregular24" tools:text="@string/msg_amount_of_point2"/>
        <ImageView android:clickable="true"
            android:id="@+id/imageVector1" android:layout_height="0dp"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_vector1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtAmountOfPoint"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup376"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="@+id/imageVector1"
            app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toTopOf="@+id/imageVector1">
            <ImageView android:id="@+id/imageVector4"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_151pxh"
                android:layout_marginStart="@dimen/_172pxh"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector4_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageVector4"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSongNameWill"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtSongNameWill}"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toTopOf="@+id/imageMaskgroup"
                style="@style/txtRobotoregular14" tools:text="@string/msg_song_name_will"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtArtist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_140pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtArtist}"
                app:layout_constraintEnd_toEndOf="@+id/txtSongNameWill"
                app:layout_constraintStart_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintTop_toBottomOf="@+id/txtSongNameWill"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_artist"/>
            <TextView android:ellipsize="end" android:id="@+id/txtAlbum"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtAlbum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/txtArtist"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_album"/>
            <ImageView android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group1"
                app:layout_constraintBottom_toBottomOf="@+id/txtAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/txtSongNameWill" app:layout_constraintTop_toTopOf="@+id/txtSongNameWill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup365"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageExitbuttonin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup363"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup363"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup363"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{afterAuctionScreenVM.afterAuctionScreenModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
