<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chosenWritingVM" type="com.application.app.modules.chosenwriting.data.viewmodel.ChosenWritingVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintChosenWriting"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup290"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintGroup275" style="@style/groupStylegray_400">
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="0dp" android:layout_width="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:clickable="true"
                android:id="@+id/imageExitbuttonin"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_317pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_exitbuttonin_3"
                app:layout_constraintBottom_toBottomOf="@+id/constraintGroup276"
                app:layout_constraintEnd_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/constraintGroup276"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup276"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageMaskgroup" app:layout_constraintTop_toTopOf="@+id/imageMaskgroup">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtImage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_219pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chosenWritingVM.chosenWritingModel.txtImage}"
                    app:layout_constraintEnd_toStartOf="@+id/constraintGroup293"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup293"
                    style="@style/txtRobotoregular32" tools:text="@string/lbl_image"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup293"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/txtImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toEndOf="@+id/txtImage" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@+id/imageImage3"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image3"
                        app:layout_constraintBottom_toBottomOf="@+id/imageImage2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toEndOf="@+id/imageImage2" app:layout_constraintTop_toTopOf="@+id/imageImage2"/>
                    <ImageView android:id="@+id/imageImage2"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageImage3"
                        app:layout_constraintHorizontal_bias="0.19"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@+id/txtTypeOfWriting"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_180pxh"
                android:layout_marginTop="@dimen/_91pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_8pxv"
                android:text="@{chosenWritingVM.chosenWritingModel.txtTypeOfWriting}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/constraintGroup276"
                style="@style/txtSolid_1" tools:text="@string/lbl_type_of_writing"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle26"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup290" style="@style/groupStylegray_200">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtHeading"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_67pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{chosenWritingVM.chosenWritingModel.txtHeading}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoregular32" tools:text="@string/lbl_heading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle27"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle26" style="@style/groupStylegray_201cornerRadius">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtTextItself"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_310pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{chosenWritingVM.chosenWritingModel.txtTextItself}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoregular32" tools:text="@string/lbl_text_itself"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup275"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_198pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup290"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup290"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup273"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup273"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup273"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{chosenWritingVM.chosenWritingModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chosenWritingVM.chosenWritingModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
