<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="votingSelectionVM" type="com.application.app.modules.votingselection.data.viewmodel.VotingSelectionVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintVotingSelectio"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <ImageView android:clickable="true"
            android:id="@+id/imageExitbuttonin"
            android:layout_height="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_295pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="@dimen/_43pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_exitbuttonin_5"
            app:layout_constraintEnd_toEndOf="@+id/constraintGroup394"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup387"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup391"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintFrame10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup394" style="@style/groupStyleblue_400cornerRadius">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup389"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View
                    android:background="@drawable/rectangle_bg_deep_orange_200_radius_68"
                    android:clickable="true"
                    android:id="@+id/viewEllipse13"
                    android:layout_height="@dimen/_136pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="@dimen/_136pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse14"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="@+id/txt1RickAstley" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txt1RickAstley"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="wrap_content"
                    android:text="@{votingSelectionVM.votingSelectionModel.txt1RickAstley}"
                    app:layout_constraintEnd_toEndOf="@+id/viewEllipse13"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtRobotoromanregular12" tools:text="@string/msg_1_rick_astley2"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintEllipse14"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toEndOf="@+id/viewEllipse13"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStyledeep_orange_200cornerRadius">
                    <TextView android:id="@+id/txt2TarkanGe"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_58pxv"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_43pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="wrap_content"
                        android:text="@{votingSelectionVM.votingSelectionModel.txt2TarkanGe}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_2_tarkan_ge"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup390"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup389">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintEllipse15"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintEllipse16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStyledeep_orange_200cornerRadius">
                    <TextView android:gravity="center"
                        android:id="@+id/txt3TheWeeknd"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_41pxv"
                        android:layout_width="0dp"
                        android:text="@{votingSelectionVM.votingSelectionModel.txt3TheWeeknd}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_3_the_weeknd"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintEllipse16"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintEllipse15"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStyledeep_orange_200cornerRadius">
                    <TextView android:gravity="center"
                        android:id="@+id/txt4DuaLipaLe"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_44pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_37pxh"
                        android:layout_marginTop="@dimen/_44pxv"
                        android:layout_width="0dp"
                        android:text="@{votingSelectionVM.votingSelectionModel.txt4DuaLipaLe}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtRobotoromanregular12" tools:text="@string/msg_4_dua_lipa_le"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup394"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup391"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageExitbuttonin"
            app:layout_constraintTop_toBottomOf="@+id/imageExitbuttonin" style="@style/groupStyleblue_1">
            <TextView android:gravity="center"
                android:id="@+id/txtVotingSession"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="0dp"
                android:text="@{votingSelectionVM.votingSelectionModel.txtVotingSession}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtDosisregular16" tools:text="@string/msg_voting_session2"/>
            <TextView android:ellipsize="end" android:gravity="center"
                android:id="@+id/txtPickYourChoic"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_82pxh"
                android:layout_marginStart="@dimen/_80pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{votingSelectionVM.votingSelectionModel.txtPickYourChoic}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVotingSession"
                style="@style/txtDosisregular24" tools:text="@string/msg_pick_your_choic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFrame10"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup391" style="@style/groupStyleblue_1">
            <TextView android:gravity="center"
                android:id="@+id/txtAmountOfPoint"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="0dp"
                android:text="@{votingSelectionVM.votingSelectionModel.txtAmountOfPoint}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtDosisregular24" tools:text="@string/msg_amount_of_point3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:clickable="true"
            android:id="@+id/imageVector1" android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="0dp" android:scaleType="fitXY"
            android:src="@drawable/img_vector1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintFrame10"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup399"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVector1"
            app:layout_constraintEnd_toEndOf="@+id/imageVector1"
            app:layout_constraintStart_toStartOf="@+id/imageVector1" app:layout_constraintTop_toTopOf="@+id/imageVector1">
            <ImageView android:id="@+id/imageVector4"
                android:layout_height="@dimen/_3pxh"
                android:layout_marginEnd="@dimen/_151pxh"
                android:layout_marginStart="@dimen/_172pxh"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector4_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_53pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageVector4"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtSongNameWill"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{votingSelectionVM.votingSelectionModel.txtSongNameWill}"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toTopOf="@+id/imageMaskgroup"
                style="@style/txtRobotoregular14" tools:text="@string/msg_song_name_will"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtArtist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_140pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{votingSelectionVM.votingSelectionModel.txtArtist}"
                app:layout_constraintEnd_toEndOf="@+id/txtSongNameWill"
                app:layout_constraintStart_toStartOf="@+id/txtSongNameWill"
                app:layout_constraintTop_toBottomOf="@+id/txtSongNameWill"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_artist"/>
            <TextView android:ellipsize="end" android:id="@+id/txtAlbum"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_143pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{votingSelectionVM.votingSelectionModel.txtAlbum}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageGroup1"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/txtArtist"
                style="@style/txtRobotoregular9" tools:text="@string/lbl_album"/>
            <ImageView android:id="@+id/imageGroup1"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_28pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group1"
                app:layout_constraintBottom_toBottomOf="@+id/txtAlbum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/txtSongNameWill" app:layout_constraintTop_toTopOf="@+id/txtSongNameWill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup387"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageExitbuttonin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup385"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup385"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup385"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture_11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{votingSelectionVM.votingSelectionModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{votingSelectionVM.votingSelectionModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
