<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chosenPodcastVM" type="com.application.app.modules.chosenpodcast.data.viewmodel.ChosenPodcastVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintChosenPodcast"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle26"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintGroup301" style="@style/groupStylegray_200">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtContents"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_67pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{chosenPodcastVM.chosenPodcastModel.txtContents}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoregular32" tools:text="@string/lbl_contents"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle27"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle26" style="@style/groupStylegray_201cornerRadius">
            <TextView android:gravity="start"
                android:id="@+id/txtRecommendedOth"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_272pxv"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="0dp"
                android:text="@{chosenPodcastVM.chosenPodcastModel.txtRecommendedOth}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/txtRobotoregular32" tools:text="@string/msg_recommended_oth"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup301"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup297">
            <ImageView android:clickable="true"
                android:id="@+id/imageExitbuttonin"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginEnd="@dimen/_115pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_exitbuttonin_2"
                app:layout_constraintEnd_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:id="@+id/imageMaskgroup"
                android:layout_height="@dimen/_116pxh"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_width="@dimen/_125pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maskgroup_15"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtDurationDate"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageImage2"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtImage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="0dp" android:singleLine="true"
                android:text="@{chosenPodcastVM.chosenPodcastModel.txtImage}"
                app:layout_constraintBottom_toBottomOf="@+id/imageImage4"
                app:layout_constraintEnd_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintStart_toStartOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toTopOf="@+id/imageImage4"
                style="@style/txtRobotoregular32" tools:text="@string/lbl_image"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnType"
                android:layout_height="@dimen/_27pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_93pxh"
                android:layout_width="@dimen/_32pxh"
                android:paddingBottom="@dimen/_6pxv"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_type"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/imageMaskgroup"
                app:layout_constraintEnd_toStartOf="@+id/txtDurationDate"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toStartOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/imageImage4"
                style="@style/btnSolid" tools:text="@string/lbl_type"/>
            <TextView android:id="@+id/txtDurationDate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_82pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:text="@{chosenPodcastVM.chosenPodcastModel.txtDurationDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/imageImage4"
                style="@style/txtRobotoregular20" tools:text="@string/lbl_duration_date"/>
            <ImageView android:id="@+id/imageImage3"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageImage2" app:layout_constraintTop_toTopOf="@+id/imageExitbuttonin"/>
            <ImageView android:id="@+id/imageImage4"
                android:layout_height="@dimen/_67pxh"
                android:layout_marginEnd="@dimen/_44pxh"
                android:layout_marginStart="@dimen/_90pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_68pxh"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup"
                app:layout_constraintTop_toBottomOf="@+id/imageExitbuttonin"
                imageRes="@{@drawable/img_image4}" tools:src="@drawable/img_image4"/>
            <ImageView android:id="@+id/imageImage2"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_161pxh"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image2"
                app:layout_constraintBottom_toBottomOf="@+id/imageExitbuttonin"
                app:layout_constraintEnd_toStartOf="@+id/imageImage3"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toEndOf="@+id/imageMaskgroup" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup297"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup301"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageHamburger"
                android:layout_height="@dimen/_46pxh"
                android:layout_width="@dimen/_43pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_hamburger_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup295"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <View android:background="@color/gray_400_0c"
                android:id="@+id/viewRectangle48"
                android:layout_height="@dimen/_46pxv"
                android:layout_width="@dimen/_43pxh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintGroup295"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/constraintGroup295"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_146pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageHamburger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@+id/imageHamburger" app:layout_constraintTop_toTopOf="@+id/imageHamburger">
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_profilepicture_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.39"
                    app:layout_constraintStart_toEndOf="@+id/txtDJK3sm3N" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/txtDJK3sm3N"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@{chosenPodcastVM.chosenPodcastModel.txtDJK3sm3N}"
                    app:layout_constraintEnd_toStartOf="@+id/imageProfilePicture"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/txtDosisregular12" tools:text="@string/lbl_dj_k3sm3n"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt2500Points"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chosenPodcastVM.chosenPodcastModel.txt2500Points}"
                    app:layout_constraintEnd_toEndOf="@+id/txtDJK3sm3N"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="@+id/txtDJK3sm3N"
                    app:layout_constraintTop_toBottomOf="@+id/txtDJK3sm3N"
                    style="@style/txtDosisregular7" tools:text="@string/lbl_2500_points"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
