Manifest-Version: 1.0
Main-Class: radyo.MainApplication
Class-Path: httpclient-4.5.13.jar grpc-auth-1.45.0.jar grpc-alts-1.45.0.
 jar api-common-1.10.4.jar checker-qual-3.21.3.jar netty-resolver-4.1.67
 .Final.jar google-http-client-1.39.2.jar error_prone_annotations-2.11.0
 .jar proto-google-cloud-firestore-v1-3.0.21.jar grpc-protobuf-lite-1.45
 .0.jar protobuf-java-util-3.19.4.jar proto-google-cloud-firestore-bundl
 e-v1-3.0.21.jar bootstrapfx-core-0.4.0.jar google-http-client-jackson2-
 1.39.2.jar netty-transport-4.1.67.Final.jar javafx-graphics-11.0.2.jar 
 auto-value-annotations-1.9.jar google-http-client-gson-1.41.5.jar bcpro
 v-jdk15on-1.67.jar netty-codec-http-4.1.67.Final.jar javafx-web-11.0.2.
 jar opencensus-proto-0.2.0.jar google-cloud-core-http-1.95.4.jar javafx
 -controls-11.0.2-win.jar javafx-web-11.0.2-win.jar checker-compat-qual-
 2.5.5.jar google-cloud-storage-1.118.0.jar commons-codec-1.15.jar openc
 ensus-api-0.31.0.jar slf4j-api-1.7.32.jar formsfx-core-11.3.2.jar gax-g
 rpc-2.13.0.jar javafx-media-11.0.2-win.jar tilesfx-11.48.jar jackson-co
 re-2.12.3.jar httpcore-4.4.15.jar netty-codec-4.1.67.Final.jar ikonli-c
 ore-12.2.0.jar javafx-base-11.0.2.jar animal-sniffer-annotations-1.21.j
 ar google-oauth-client-1.31.5.jar netty-handler-4.1.67.Final.jar opence
 nsus-contrib-grpc-util-0.31.0.jar controlsfx-11.1.0.jar ikonli-javafx-1
 2.2.0.jar annotations-4.1.1.4.jar grpc-services-1.45.0.jar javafx-contr
 ols-11.0.2.jar javafx-base-11.0.2-win.jar grpc-grpclb-1.45.0.jar netty-
 common-4.1.67.Final.jar google-auth-library-oauth2-http-0.26.0.jar java
 fx-media-11.0.2.jar perfmark-api-0.23.0.jar guava-30.1.1-android.jar op
 encensus-contrib-http-util-0.31.0.jar j2objc-annotations-1.3.jar fireba
 se-admin-8.1.0.jar proto-google-common-protos-2.8.0.jar proto-google-ia
 m-v1-1.2.10.jar re2j-1.5.jar jsr305-3.0.2.jar google-api-services-stora
 ge-v1-rev20210127-1.32.1.jar validatorfx-0.1.13.jar gax-2.13.0.jar grpc
 -netty-shaded-1.45.0.jar grpc-xds-1.45.0.jar google-http-client-apache-
 v2-1.39.2.jar google-auth-library-credentials-1.6.0.jar google-http-cli
 ent-appengine-1.39.2.jar commons-logging-1.2.jar google-api-client-gson
 -1.32.1.jar gson-2.9.0.jar javafx-fxml-11.0.2-win.jar listenablefuture-
 9999.0-empty-to-avoid-conflict-with-guava.jar javafx-fxml-11.0.2.jar pr
 otobuf-java-3.19.4.jar javafx-graphics-11.0.2-win.jar google-cloud-fire
 store-3.0.21.jar google-cloud-core-grpc-2.5.11.jar gax-httpjson-0.83.0.
 jar grpc-protobuf-1.45.0.jar google-cloud-core-2.5.11.jar grpc-core-1.4
 5.0.jar netty-buffer-4.1.67.Final.jar grpc-stub-1.45.0.jar google-api-c
 lient-1.32.1.jar grpc-api-1.45.0.jar conscrypt-openjdk-uber-2.5.1.jar f
 ailureaccess-1.0.1.jar grpc-context-1.45.0.jar threetenbp-1.6.0.jar jav
 ax.annotation-api-1.3.2.jar bcpkix-jdk15on-1.67.jar

